ι
“·-· 120 ἑὲ, ’

pisorpu³11am‚‘c011flppsre⁴ Hannibalem 1111111111
'3 danum cum Ρ Cornelio Sc'Ipione, quod deinceps ι
c. 6. pepetit, Polybius ττοττ memorat, etiamfi tran- 1

‘fitum Rhodani nairans‚111.p.195soq.1mmo
'Liviiis XXI. 31, Scipionem refert, triduo fere
’ ’postquam Hannibal ab* iipa¹ Rhodani moverat, qua- τ
111110 agmine ad castra hostium venisse. Nec me· =

. ,10111111 yblus Hannibalem Apenninum transisse, ut ¹

Nepos3 et LiviiisXXI. 0. 59. atrocem [1111111101.
'tani tempest'ateiii eu'm prohibuisse, quominus *Apepi

’- pinum inperaret. Nepoti tamen quodammodo as- 1

sentitur Sinus ItaIIcus Ι. Ν. extr.
³ Iudicium de Hannibale, quum d'e eo Nepos ι
picit: quamdiu t'n Ital lta· fuit, nemo 11· in ach
’111ιί1111 1111110 mensus eum post Cannensem pua

gnam in 1111110 castra pnsum ex suone ipst

2 1111101111 an 11111111 secutus tuierit, Ι·ττοττ aufim 1
statuepe: Hpq 1101111 crediderim propter Diodori 3
111111111111111111.111111μο1) II p. 575, p
τῦςε imi τό 11111101 ’11151 &ariminum iii? Apro& ’
1111111111 11111 1111111” ms uqitoi 115111 11111εό11111 11ρᾶ1

11111.”τ11111111 11111111 fint' 1111101111, ex com·- 1
'pipini 101111 utriiisqup verbi 11011111 videnturi‘

Ispfic: 1.·11111611111110110111 post pugnam ad
21το111 Appe'rstite'm. Quamquam addubitavit Bofius
pn verbp: 1111111111 Mago frater- eius, germana,
pssent3 ‘iatis 11111111 11111111 Nepotem m vivis hop
temporp epm credidisse,s1quidem 'paulo post ετ
ἱτετίττττ 3. A. idem memorat. Sip pero Livium adeas
XXX. 19, videbis Magonem, cum in' Africam ττι·
111111111111111111111181111111,11 1111111111

 

